sequenceDiagram
    participant User as User
    participant Router as Router
    participant ListPage as ListPage
    participant UseResource as useResource
    participant UseBreadcrumb as useBreadcrumb
    participant ListTable as ListTable
    participant FilterForm as FilterForm
    participant GqlQuery as GraphQL Query
    participant Table as Table
    participant Can as Can

    User->>Router: Navigate to /{resource}/list
    Router->>ListPage: Render listComponent
    
    ListPage->>UseResource: useResource(resourceName)
    UseResource-->>ListPage: { resource, hasForm, hasList }
    
    ListPage->>UseBreadcrumb: useBreadcrumb("list", resource)
    UseBreadcrumb-->>ListPage: breadcrumbItems[]

    ListPage->>ListTable: Render ListTable
    
    rect rgb(240, 248, 255)
        Note over ListTable: Filter 처리
        ListTable->>FilterForm: filterFields 전달
        FilterForm-->>ListTable: filterState
    end
    
    rect rgb(255, 248, 240)
        Note over ListTable: 데이터 조회
        ListTable->>GqlQuery: useGqlPaginatedObjects(query, filter, sort, page)
        GqlQuery-->>ListTable: { objects, totalCount, loading }
    end

    rect rgb(240, 255, 240)
        Note over ListTable: 테이블 렌더링
        ListTable->>Table: fields, objects, actions
        Table-->>User: 데이터 테이블 표시
    end

    rect rgb(255, 240, 245)
        Note over ListTable: 권한 체크
        ListTable->>Can: action="create" targetType={typeName}
        Can-->>ListTable: CreateButton 표시/숨김
    end
